{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eButlerContext": "Data Source=localhost,1433; Initial Catalog=eButler; User ID=SA;Password=1234567890"
  },
  "Authentication": {
    "Google": {
      "ClientId": "391486600230-g7n98hrlacfuojjvqog68jitqfv3smeh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
